C:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\Temp\GridApplication\GridApplication\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\Temp\GridApplication\GridApplication\Views\Branch\BranchEdit.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\Temp\GridApplication\GridApplication\Views\Branch\BranchList.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\Temp\GridApplication\GridApplication\MainWindow.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\Temp\GridApplication\GridApplication\Views\Product\ProductEdit.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\Temp\GridApplication\GridApplication\Views\ProductType\ProductTypeEdit.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\Temp\GridApplication\GridApplication\Views\Product\ProductList.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\Temp\GridApplication\GridApplication\Views\ProductType\ProductTypeList.xaml;;

