C:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\GridApplication\GridApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\GridApplication\GridApplication\BranchEdit.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\GridApplication\GridApplication\BranchList.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\GridApplication\GridApplication\MainWindow.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\GridApplication\GridApplication\ProductEdit.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\GridApplication\GridApplication\ProductTypeEdit.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\GridApplication\GridApplication\ProductTypeList.xaml;;
FC:\Users\LENOVO\Desktop\DotnetProject\DotnetProject\GridApplication\GridApplication\ProductList.xaml;;

